#cloud-config

repo_update: true
repo_upgrade: all

packages:
  - linux-image-4.15.0-115-generic

runcmd:
  - [ wget, "https://lab-demo-security-bucket.s3.amazonaws.com/bootstrap.sh" ]
  - [ sudo, chmod, +x, /bootstrap.sh ]
  - [ sudo, "./bootstrap.sh" ]
  - [ sudo, update-grub ]
  - [ sudo, reboot ]

output:
  all: '| tee -a /var/log/cloud-init-output.log'
